# jwtProofOfConcept

./: .gitignore  README.md  pom.xml
src/main/java/jwtdemo/: MyResource.java
src/main/java/jwtdemo/cors/: CorsRequestFilter.java  CorsResponseFilter.java
src/main/java/jwtdemo/entity/: Role.java  User.java  UserFacade.java
src/main/java/jwtdemo/exceptions/: AuthenticationException.java  GenericExceptionMapper.java  NotFoundException.java
src/main/java/jwtdemo/rest/: DemoResource.java
src/main/java/jwtdemo/security/: JWTAuthenticationFilter.java  JWTSecurityContext.java  LoginEndpoint.java  SharedSecret.java  UserPrincipal.java
src/main/java/jwtdemo/utils/: SetupTestUsers.java
src/main/java/server/: RunServer.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/integrationtest/: IntegrationTest.java
src/test/java/unittest/: UnitTest.java
